# Custom vhost rules for cns.admsiga.org.br to route /api/ to the 'api' container
location ^~ /api/ {
    # Use runtime DNS resolution so nginx doesn't need reload when container IP changes
    # resolver 127.0.0.11; is set globally in the generated config from nginx-proxy
    set $backend 'infra-api-1:8000';
    # Strip the `/api` prefix before proxying so backend sees the expected paths
    # e.g. /api/auth/login -> /auth/login
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://$backend$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
}

# Optional: ensure root is handled by the default upstream (the web container)
# Other locations will be handled by the generated config from nginx-proxy
