Le_Domain='cns.admsiga.org.br'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2757151641/442629257561'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2757151641/442629257561'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/068c54f967c8741b2aedabfacebe52494597'
Le_CertCreateTime='1761670568'
Le_CertCreateTimeStr='2025-10-28T16:56:08Z'
Le_RenewalDays='60'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='2025-12-26T16:56:08Z'
Le_NextRenewTime='1766768168'
Le_RealCertPath='/etc/nginx/certs/cns.admsiga.org.br/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/cns.admsiga.org.br/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/cns.admsiga.org.br/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/cns.admsiga.org.br/fullchain.pem'
